const title = 'Fleetrun'

const about = {
   title: 'Решение для контроля техобслуживания',
   text: 'Веб-приложение для планирования, мониторинга и учета затрат на техобслуживание. Система управления техническим обслуживанием и ремонтами позволяет снизить эксплуатационные расходы, избежать критических поломок и сократить простои на СТО. Fleetrun предлагает учет всех типов работ, услуг и запчастей, а также издержек на каждую деталь, автомобиль и даже пройденный километр.',
   img: 'program-solution/laptop-fleetrun.png'
}

const features = [
   {
      icon: {name: 'diagnosticsSmall', shift: {top: -8, left: -3}},
      title: 'Планирование ТО',
      text: 'Планируйте загрузку, зная, сколько машин уже простаивают или в ближайшее время отправятся на СТО.',
   },
   {
      icon: {name: 'cardsAndPen', shift: {top: -5, left: 2}},
      title: 'Изучение затрат на техобслуживание',
      text: 'Узнайте сколько вы тратите на техническое обслуживание автопарка и откажитесь от автомобилей, которые уже невыгодно обслуживать.',
   },
   {
      icon: {name: 'cardsAndPen', shift: {top: -5, left: -11}},
      title: 'Анализ состояния автопарка',
      text: 'Просроченные сервисы, расходы, временные затраты. Показатели можно улучшить, если реагировать своевременно.',
   },
   {
      icon: {name: 'scheme', shift: {top: -5, left: 1}},
      title: 'Управляйте автопарками',
      text: 'Создайте иерархию пользователей и распределите обязанности между сотрудниками при помощи прав доступа.',
   },
]

const systemItems = [
   {
      items: [
         {name: 'program-solution/gear.svg', text: '<b>Создайте список объектов</b><br>Просмотр данных о пробеге, моточасах, сервисах и расширенной информации по каждому объекту.'},
         {name: 'program-solution/gear.svg', text: '<b>Задайте интервалы ТО</b><br>Автоматическое создание сервисов по времени, километражу и моточасам для указанных объектов.'},
         {name: 'program-solution/gear.svg', text: '<b>Добавьте сервисы: работы и запчасти</b><br>Регистрация работ для объектов: типы работ, время, используемые запчасти, стоимость и результат.'},
         {name: 'program-solution/gear.svg', text: '<b>Анализируйте техобслуживание в отчетах</b><br>Анализ выполненных работ по автопарку, объекту и интервалу.'},
      ]
   },
]


export default {title, about, features, systemItems}
