const title = 'Hecterra'

const about = {
   title: 'Система мониторинга в сельском хозяйстве',
   text: 'Это простое, но эффективное решение для GPS мониторинга агросектора, позволяющее отслеживать полевые работы на основе телематических данных. Продукт снабжает работников и руководителей сельхозпредприятий прозрачными данными о полях, посевах и их обработках. Эффективно планируйте и оптимизируйте процессы в сельском хозяйстве с актуальной информацией обработки полей.',
   img: 'program-solution/laptop.png'
}

const features = [
   {
      icon: {name: 'computerSmall', shift: {top: 10, left: -13}},
      title: 'Контроль спецтехники',
      text: 'Клиент получает данные о качестве и объеме полевых работ, а также о действиях сельхозтехники и механизаторов',
   },
   {
      icon: {name: 'scheme', shift: {top: -5, left: 2}},
      title: 'Автоматизация учета',
      text: 'Рассчитывает площади обработок полей, затраты топлива, пробег, скорость и другие параметры, экономя время сотрудников.',
   },
   {
      icon: {name: 'map', shift: {top: -2, left: 4}},
      title: 'Достоверность данных',
      text: 'Hecterra точно вычисляет площади обработки полей сложных форм, учитывает перекрытия, пропуски и некультивируемые зоны внутри полей',
   },
   {
      icon: {name: 'control', shift: {top: -2, left: -13}},
      title: 'Интеграция через API',
      text: 'Передавайте и используйте данные из Hecterra в 1С и других учетных системах при помощи API.',
   },
]

const systemItems = [
   {
      // title: 'Wialon Hosting',
      // description: {
      //    subtitle: 'Облачное решение',
      //    text: 'Позволяет избежать затрат, связанных с приобретением, установкой и администрированием сервера и серверного ПО.'
      // },
      items: [
         {name: 'program-solution/gear.svg', text: '<b>Поля и культуры</b><br>Импорт или создание полей. Удобный контроль севооборота, список культур и подробная история операций по каждому полю.'},
         {name: 'program-solution/gear.svg', text: '<b>Обработки полей</b><br>Импортируйте геозоны в качестве полей. Поиск новых обработок полей. Опции редактирования и подтверждения обработок перед добавлением в базу.'},
         {name: 'program-solution/gear.svg', text: '<b>Спецтехника и водители</b><br>Использование водителей, объектов и прицепов, созданных в Wialon. Расчет показателей топлива, скорости, пробега для каждой обработки поля.'},
         {name: 'program-solution/gear.svg', text: '<b>Отчеты</b><br>Простая генерация отчетов по водителям, полям, операциям и объектам. Импорт отчетов в csv.'},
      ]
   },
]

export default {title, about, features, systemItems}
