const title = 'Logistics'

const about = {
   title: 'Решение для компаний занимающихся перевозкой различных грузов.',
   text: 'Сервис позволяет решать такие задачи, как организация перевозок, оптимизация маршрутов и сокращение издержек. Logistics состоит веб-версии и мобильной версии. Веб-версия обеспечивает эффективное администрирование и контроль транспортной логистики: размещение, планирование и распределение заявок, оптимизация маршрутов, а также отслеживание и координирование процесса доставки. Мобильная версия Logistics предназначена для курьеров или других мобильных работников.',
   img: 'program-solution/laptop-logistics.png'
}

const features = [
   {
      icon: {name: 'computerSmall', shift: {top: 10, left: -13}},
      title: 'Чат для связи с диспетчером',
      text: 'Возможность сообщить диспетчеру о возможных проблемах, связанных с выполнением заявки. Отправка комментариев и фотографий диспетчеру в режиме онлайн.',
   },
   {
      icon: {name: 'scheme', shift: {top: -5, left: 2}},
      title: 'Детальная информация по каждой заявке',
      text: 'Адрес, время прибытия, объем и вес товара, стоимость и т.д.',
   },
   {
      icon: {name: 'map', shift: {top: -2, left: 4}},
      title: 'Маршрут всегда под рукой',
      text: 'Построение маршрута к заявке через стороннюю навигационную программу.',
   },
   {
      icon: {name: 'control', shift: {top: -2, left: -13}},
      title: 'Статусы заявок и звонок клиенту',
      text: 'Выставление статуса заявки «подтвердить», «отклонить» и кнопка вызова клиента.',
   },
]

const systemItems = [
   {
      items: [
         {name: 'program-solution/gear.svg', text: '<b>Добавление заявок</b><br>Создание/импорт заявок с подробным описанием заказа.'},
         {name: 'program-solution/gear.svg', text: '<b>Распределение заявок</b><br>Выбор необходимых заявок и транспортных средств, построение маршрутов доставки с планируемым пробегом и временем прибытия.'},
         {name: 'program-solution/gear.svg', text: '<b>Мониторинг доставки</b><br>Онлайн мониторинг прохождения маршрутов, оперативная связь с водителем по телефону или через чат.'},
         {name: 'program-solution/gear.svg', text: '<b>Создание отчетов</b><br>Автоматическое создание маршрутных листов и отчетов по заявкам.'},
      ]
   },
]


export default {title, about, features, systemItems}
