const title = 'WiaTag'

const about = {
   title: 'Удаленный мониторинг персонала',
   text: 'Приложение устанавливается на мобильное устройство и трансформирует его в часть полноценной системы персонального мониторинга. C помощью WiaTag пользователь управляет сотрудниками на выездах, отправляет задания и контролирует их исполнение. Все настройки вынесены в отдельное веб-приложение Configurator, поэтому у интегратора есть удаленный круглосуточный доступ к конфигурации и диагностике приложения.',
   img: 'program-solution/laptop-wiatag.png'
}

const features = [
   {
      icon: {name: 'identify', shift: {top: -7, left: -2}},
      title: 'Контроль мобильных сотрудников',
      text: 'Сотрудники могут присылать фото, SOS-сообщения или данные о местоположении, просто нажав на кнопку. Что бы ни случилось, работодатель будет в курсе происходящего.',
   },
   {
      icon: {name: 'control', shift: {top: -5, left: -14}},
      title: 'Контроль расхода батареи смартфона',
      text: 'В зависимости от нужной точности данных и желательной нагрузки на батарею пользователь выбирает режим работы WiaTag',
   },
   {
      icon: {name: 'scheme', shift: {top: 2, left: -13}},
      title: 'Настройки приложения под задачи работников',
      text: 'Приложение позволяет общаться с исполнителями в чате, получать тревожные уведомления, запрашивать координаты и фотографии. Позволяет использовать статусы и мгновенно информировать о том, что происходит в работе сотрудника.',
   },
   {
      icon: {name: 'computerSmall', shift: {top: 10, left: 3}},
      title: 'Удаленное управление',
      text: 'Интегратор или работодатель может менять настройки, получать логи и проводить диагностику неполадок без физического доступа к смартфону работника.',
   },
]

const systemItems = [
   {
      items: [
         {name: 'program-solution/gear.svg', text: '<b>Мобильное приложение</b><br>Легко устанавливается и превращает смартфон в трекер передвижений. Пользователи Wialon могут установить приложение бесплатно.'},
         {name: 'program-solution/gear.svg', text: '<b>Веб-приложение</b><br>Приложение Configurator создано для того, чтобы компания могла быстро, удобно и легко подключать любое количество сотрудников к системе мониторинга.'},
         {name: 'program-solution/gear.svg', text: '<b>Настройка</b><br>В Configurator можно устанавливать параметры, которые нужны интегратору или работодателю для диагностики и настройки GPS-мониторинга.'},
         {name: 'program-solution/gear.svg', text: '<b>Удаленный доступ к Wia Tag</b><br>Больше не нужно запрашивать данные у работников – можно получить данные о работе приложения в любой момент.'},
      ]
   },
]


export default {title, about, features, systemItems}
